<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var message = document.getElementById("message");
    var name = document.getElementById("name");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!message.value) {
            return false;
        }
        if (!name.value) {
            return false;
        }
        const data = JSON.stringify({
            "name": name.value,
            "message": message.value,
            "time":  Date.now().toString()
        });
        console.log(data);
        conn.send(data);

        message.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        const host = document.location.host ? document.location.host : "localhost:8080"
        conn = new WebSocket("ws://" + host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            const json = JSON.parse(evt.data);
            var messageArea = document.createElement("div");
            var message = document.createElement("div");
            message.innerText = json.message;
            var attribute = document.createElement("div");
            attribute.innerText = `${json.name} / ${json.time}`;
            messageArea.appendChild(message);
            messageArea.appendChild(attribute);
            appendLog(messageArea);
/*
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
*/
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 5em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <div>
        <input type="submit" value="Send" />
        Name <input type="text" id="name" size="32" autofocus />
    </div>
    <div>
        Message <input type="text" id="message" size="64" autofocus />
    </div>
</form>
</body>
</html>